
spring.datasource.url=jdbc:mysql://localhost:3306/blogApp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=

spring.security.user.name=gabkings
spring.security.user.password=rread@123
spring.security.user.roles=ADMIN
